
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .card{
    background: #f7f5ed;
    border-radius: 15px;
}
.card .card-header{
    max-height: 200px;
    min-height: 200px;
    overflow: hidden;
}
.card .card-header .img-fluid{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: auto;
    min-height: 200px;
}
.card .card-body{
    padding: 15px;
    background: #f7f5ed;
    overflow: overlay;
}
.card .card-body h2{
    margin-top: 0px;
}
.card .card-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.card .card-footer a{
    border-radius: 26px;
    padding: 6px 20px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <img src="img/istockphoto-138205019-612x612.jpg" class="img-fluid" alt="image">
                    </div>
                    <div class="card-body">
                        <h2>Title one here</h2>
                        <h3>Title one two</h3>
                        <h4>Title one three</h4>
                    </div>
                    <div class="card-footer">
                        <a href="" class="btn btn-primary rounded-pill">Appointment</a>
                        <a href="" class="btn btn-success rounded-pill">Details</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>