<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--navbar section start-->
    <nav class="navbar">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            <a class="navbar-brand" href="#">WebSiteName</a>
          </div>          
          <ul class="nav collapse navbar-collapse navbar-nav navbar-right" id="navbar">
            <li class="active"><a href="#">Home</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Page 1-1</a></li>
                <li><a href="#">Page 1-2</a></li>
                <li><a href="#">Page 1-3</a></li>
              </ul>
            </li>
            <li><a href="#">Page 2</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
    </nav>
      <!--navbar section end-->

      <!--Card section start-->
      <section class="card-section">
          <div class="container">
              <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="card">
                        <div class="card-header">
                            <img src="img/istockphoto-138205019-612x612.jpg" class="img-fluid" alt="image">
                        </div>
                        <div class="card-body">
                            <h2>Title one here</h2>
                            <h3>Title one two</h3>
                            <h4>Title one three</h4>
                        </div>
                        <div class="card-footer">
                            <a href="" class="btn btn-primary rounded-pill">Appointment</a>
                            <a href="" class="btn btn-success rounded-pill">Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="card">
                        <div class="card-header">
                            <img src="img/depositphotos_138445604-stock-photo-male-doctor-in-hospital.jpg" class="img-fluid" alt="image">
                        </div>
                        <div class="card-body">
                            <h2>Title one here</h2>
                            <h3>Title one two</h3>
                            <h4>Title one three</h4>
                        </div>
                        <div class="card-footer">
                            <a href="" class="btn btn-primary rounded-pill">Appointment</a>
                            <a href="" class="btn btn-success rounded-pill">Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="card">
                        <div class="card-header">
                            <img src="img/Male_Doctor_732x549-thumbnail.jpg" class="img-fluid" alt="image">
                        </div>
                        <div class="card-body">
                            <h2>Title one here</h2>
                            <h3>Title one two</h3>
                            <h4>Title one three</h4>
                        </div>
                        <div class="card-footer">
                            <a href="" class="btn btn-primary rounded-pill">Appointment</a>
                            <a href="" class="btn btn-success rounded-pill">Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="card">
                        <div class="card-header">
                            <img src="img/ravi-kant-saraogi.jpg" class="img-fluid" alt="image">
                        </div>
                        <div class="card-body">
                            <h2>Title one here</h2>
                            <h3>Title one two</h3>
                            <h4>Title one three</h4>
                        </div>
                        <div class="card-footer">
                            <a href="" class="btn btn-primary rounded-pill">Appointment</a>
                            <a href="" class="btn btn-success rounded-pill">Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="card">
                        <div class="card-header">
                            <img src="img/unnamed.jpg" class="img-fluid" alt="image">
                        </div>
                        <div class="card-body">
                            <h2>Title one here</h2>
                            <h3>Title one two</h3>
                            <h4>Title one three</h4>
                        </div>
                        <div class="card-footer">
                            <a href="" class="btn btn-primary rounded-pill">Appointment</a>
                            <a href="" class="btn btn-success rounded-pill">Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="card">
                        <div class="card-header">
                            <img src="img/Mask Group 68.png" class="img-fluid" alt="image">
                        </div>
                        <div class="card-body">
                            <h2>Title one here</h2>
                            <h3>Title one two</h3>
                            <h4>Title one three</h4>
                        </div>
                        <div class="card-footer">
                            <a href="" class="btn btn-primary rounded-pill">Appointment</a>
                            <a href="" class="btn btn-success rounded-pill">Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="card">
                        <div class="card-header">
                            <img src="img/Mask Group 68.png" class="img-fluid" alt="image">
                        </div>
                        <div class="card-body">
                            <h2>Title one here</h2>
                            <h3>Title one two</h3>
                            <h4>Title one three</h4>
                        </div>
                        <div class="card-footer">
                            <a href="" class="btn btn-primary rounded-pill">Appointment</a>
                            <a href="" class="btn btn-success rounded-pill">Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="card">
                        <div class="card-header">
                            <img src="img/Mask Group 68.png" class="img-fluid" alt="image">
                        </div>
                        <div class="card-body">
                            <h2>Title one here</h2>
                            <h3>Title one two</h3>
                            <h4>Title one three</h4>
                        </div>
                        <div class="card-footer">
                            <a href="" class="btn btn-primary rounded-pill">Appointment</a>
                            <a href="" class="btn btn-success rounded-pill">Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="card">
                        <div class="card-header">
                            <img src="img/Mask Group 68.png" class="img-fluid" alt="image">
                        </div>
                        <div class="card-body">
                            <h2>Title one here</h2>
                            <h3>Title one two</h3>
                            <h4>Title one three</h4>
                        </div>
                        <div class="card-footer">
                            <a href="" class="btn btn-primary rounded-pill">Appointment</a>
                            <a href="" class="btn btn-success rounded-pill">Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="card">
                        <div class="card-header">
                            <img src="img/Mask Group 68.png" class="img-fluid" alt="image">
                        </div>
                        <div class="card-body">
                            <h2>Title one here</h2>
                            <h3>Title one two</h3>
                            <h4>Title one three</h4>
                        </div>
                        <div class="card-footer">
                            <a href="" class="btn btn-primary rounded-pill">Appointment</a>
                            <a href="" class="btn btn-success rounded-pill">Details</a>
                        </div>
                    </div>
                </div>
              </div>
          </div>
      </section>
      <!--Card section end-->

      <!--Footer section start-->
      <footer>
          <div class="container">
              <div class="text-center">
                <span>copywright by <a href="https://onnorokomsoftwareltd.com"> Onnorokom Software Ltd.</a></span>                
              </div>
          </div>
      </footer>
      <!--Footer section end-->
</body>
</html>